<!DOCTYPE html>

<html>
  <head>
    <link
      rel="stylesheet"
      href="C:\Users\HP\OneDrive\Desktop\Nirma Assignments\SEM 4\WT\CSS\help.css"
    />
    <title>CSS</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      html,
      body {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }

      /* css variables */
      :root {
        --primary-color: #d3e231;
        --primary-color2: #f39c12;
        --title-color: #141313;
        --text-color: #777777;
        --border-color: #ffaf04ff;
        --gradient-color: linear-gradient(90deg, #f39c12 50%, #d3e231 100%);
        --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
        --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);

        /* font family variables. */
        --roboto: "Roboto", cursive;
      }
      ol {
        color: white;
        background-color: rgba(112, 216, 216, 0.481);
        /* font: normal 200 50px/50px var(--roboto); */
        padding: 3rem 3rem 5rem 5rem;
        border: 2px solid rgba(0, 0, 0, 0.319);
        border-radius: 10px;
        width: 500px;
      }

      li {
        font: normal 24px/35px var(--roboto);
        color: #141313;
      }

      h1 {
        background-color: whitesmoke;
        border: solid 1px;
        border-radius: 10px;
        font: xx-large var(--roboto);
        color: black;
        text-align: center;
        padding: 2rem;
      }
      .main-content {
        background-color: rgba(255, 228, 196, 0.363);
        padding: 2rem 2rem 5rem 1rem;
      }
      h2 {
        background-color: whitesmoke;
        border: solid 1px;
        border-radius: 10px;
        font: x-large var(--roboto);
        color: black;
        text-align: left;
        padding: 1rem;
      }
      h3{
        background-color: whitesmoke;
        border: solid 1px;
        border-radius: 10px;
        font: x-large var(--roboto);
        color: black;
        text-align: left;
        padding: 1rem;
        
      }
      ::marker {
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
        text-transform: none;
        text-indent: 0px !important;
        text-align: start !important;
        text-align-last: start !important;
        color: black;
      
      }
     
    </style>
  </head>

  <body>
    <main class="main">
      <section class="main-content">
        <h1>Ordered List and Unordered List</h1>
        <ul>
          <li>
            <h2>Outdoor Games</h2>
            <ul type="circle">
              <li style="color: blue">
                <h3>Cricket</h3>
                <ol type="A" start="3" reversed>
                  <li>Test</li>
                  <li>One Day Internationals</li>
                  <li>T20s</li>
                </ol>
              </li>

              <li>
                <h3>Football</h3>
                <ol type="1" start="1">
                  <li>FIFA World Cup</li>
                  <li>English Premiure League</li>
                  <li>La-lega League</li>
                  <li>Copa America</li>
                </ol>
              </li>
            </ul>
          </li>

          <li>
            <h2>Indoor Games</h2>
            <ul type="circle">
              <li>
                <h3>Chess</h3>
                <ol type="i" start="10" reversed>
                  <li>Fide World Rapid Chess Championship</li>
                  <li>Chess Olympiad</li>
                  <li>Champions Chess Tour Airthings Masters</li>
                  <li>Pro Chess League</li>
                </ol>
              </li>
              <li>
                <h3>Carrom</h3>
                <ol type="1" start="1">
                  <li>FIFA World Cup</li>
                  <li>English Premiure League</li>
                  <li>La-lega League</li>
                  <li>Copa America</li>
                </ol>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
