<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --primary-color: #d3e231;
        --primary-color2: #f39c12;
        --title-color: white;
        --text-color: #777777;
        --border-color: #ffaf04ff;
        --gradient-color: linear-gradient(90deg, #f39c12 50%, #d3e231 100%);
        --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
        --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);

        /* font family variables. */
        --roboto: "Roboto", cursive;
      }
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@100&display=swap");
      body {
        
        background:url(../images/dream.jpeg)no-repeat;
        background-size:300px 200px;
        background-position: left center; 
        background-color: #ebdef0;
        background-blend-mode:darken;
      }

      h1 {
        border-style: solid;
        border-width: 2px;
        border-color: #af7ac5;
        padding: 12px;
        width: 500px;
        font-family: "Roboto", sans-serif;
        font-weight: bolder;
        text-align: center;
        border-radius: 5px;
      }
      form {
        border-style: solid;
        border-width: 2px;
        border-color: #af7ac5;
        padding: 12px;
        width: 500px;
        font-family: "Open Sans", sans-serif;
        font-size: large;
        font-weight: bold;
        border-radius: 5px;
      }
      .regis {
        padding-left: 25%;
      }
      button {
        padding: 1rem 3.5rem;
        text-transform: uppercase;
        background: whitesmoke;
        font-size: large;
        font-family: "Roboto", sans-serif;
      }
      button:hover {
        box-shadow: var(--box-shadow);
        background: var(--gradient-color);
      }
      fieldset {
        border-width: 2px;
        border-radius: 10px;
        border-style: ridge;
      }
      fieldset:hover {
        box-shadow: var(--box-shadow);
      }
      input {
        padding: 0;
        border: 1px;
        color: black;
      }
      textarea#address:hover::placeholder {
        background: var(--gradient-color);
      }
      input:hover::placeholder {
        background: var(--gradient-color);
        color: white;
      }
      input::after {
        background: whitesmoke;
      }
    </style>
  </head>

  <body>
    <div class="regis">
      <h1>Student Registration Form</h1>
      <form action="#" method="post">
        <fieldset>
          <legend>Personal Information</legend>
          <label for="fname">First Name:</label>
          <input
            type="text"
            id="fname"
            name="name"
            placeholder="First Name"
            required
          /><br /><br />
          <label for="lname">last Name:</label>
          <input
            type="text"
            id="lname"
            name="name"
            placeholder="Last Name"
            required
          /><br /><br />
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your Email"
            required
          /><br /><br />
          <label for="phone">Phone:</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="Enter your Phone Number"
            required
          /><br /><br />
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required /><br /><br />
          <label for="gender">Gender:</label>
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
          <input type="radio" id="other" name="gender" value="other" />
          <label for="other">Other</label><br /><br />
          <label for="address">Address:</label><br />
          <textarea
            id="address"
            name="address"
            placeholder="Enter your Address"
          ></textarea
          ><br /><br />
        </fieldset>
        <br />
        <fieldset>
          <legend>University Information</legend>
          <label for="college">College:</label>
          <input
            type="text"
            id="college"
            name="college"
            placeholder="Enter College name Here"
            required
          /><br /><br />
          <label for="major">Major:</label>
          <input
            type="text"
            id="major"
            name="major"
            placeholder="Enter the Major"
            required
          /><br /><br />
          <label for="year">Year:</label>
          <select id="year" name="year">
            <option value="freshman">Freshman</option>
            <option value="sophomore">Sophomore</option>
            <option value="junior">Junior</option>
            <option value="senior">Senior</option></select
          ><br /><br />
          <label for="gpa">GPA:</label>
          <input
            type="number"
            id="gpa"
            name="gpa"
            step="0.01"
            min="0"
            max="4"
            placeholder="GPA"
            required
          /><br /><br />
          <label for="file">Photo</label>
        <input id="file" type="file" name="file"><br><br>
        </fieldset>
        <br />
        <fieldset>
          <legend>Please Leave a Feedback</legend>
          <br>
          <input type="checkbox" id="feed1" name="feed1" value="feed1" />
          <label for="feed1"> Do you like Our Form Style.</label><br />
          <br><input type="checkbox" id="feed2" name="feed2" value="feed2" />
          <label for="feed2">Was form easy to fill.</label><br />
          <br>
          <input type="checkbox" id="feed3" name="feed3" value="feed3" onclick="myFunction()" />
          <label for="feed3"> Do you like any improvements.</label>
          <br/><br>
          <label for="address1">Feedback:</label><br />
          <textarea style="display:none"
          id="address1"
          name="address1"
          placeholder="Enter your Feedback"
        ></textarea>
        <p id="text"></p>Thanks for feedback</p><br><br>
        </fieldset>
        <center><button>Submit</button></center>

      </form>
    </div>
    <script>
      function myFunction() {
        var checkBox = document.getElementById("feed3");
        var text = document.getElementById("address1");
        if (checkBox.checked == true){
          text.style.display = "block";
        } else {
           text.style.display = "none";
        }
      }
      </script>
  </body>
</html>
